FROM node:20.11-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY backend/api/package.json backend/api/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --no-frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm --filter @movex/api db:generate
RUN pnpm --filter @movex/shared build
RUN pnpm --filter @movex/api build

FROM node:20.11-alpine AS runner
ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/api/node_modules ./backend/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/backend/api/dist ./backend/api/dist
COPY --from=build /app/backend/api/prisma ./backend/api/prisma
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY backend/api/package.json backend/api/package.json
EXPOSE 3001
CMD ["node", "backend/api/dist/main.js"]
