FROM node:20.11-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY backend/workers/package.json backend/workers/package.json
COPY backend/api/package.json backend/api/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --no-frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm --filter @movex/api db:generate
RUN pnpm --filter @movex/workers build

FROM node:20.11-alpine AS runner
ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/workers/node_modules ./backend/workers/node_modules
COPY --from=build /app/backend/workers/dist ./backend/workers/dist
COPY backend/workers/package.json backend/workers/package.json
CMD ["node", "backend/workers/dist/index.js"]
